
=== Start: [2020/03/30 18:10:09] === 
Analysis started...
Result file: /home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/openmp/r009ti3/r009ti3.inspxe 
Found target process /home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/lab7.1 (PID = 529). Analysis started... 
Loaded module: /home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/lab7.1. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Loaded module: /usr/lib/x86_64-linux-gnu/libgomp.so.1. 
Warning: Inspector does not support the GNU OpenMP Runtime module and may report false positives. Refer to the product release notes. 
Loaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Warning: One or more threads in the application accessed the stack of another thread. This may indicate one or more bugs in your application. Setting the Inspector to detect data races on stack accesses and running another analysis may help you locate these and other bugs.
Unloaded module: /home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/lab7.1. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Unloaded module: /usr/lib/x86_64-linux-gnu/libgomp.so.1. 
Unloaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Unloaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Process /home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/lab7.1 (PID = 529) has terminated. 
Application exit code: 0 
Result file: /home/evgeny/Documents/Politech/Фёдоров/openmp-mpi/openmp/r009ti3/r009ti3.inspxe 
Analysis completed
=== End: [2020/03/30 18:10:14] === 
